---

- name: Set rhsm proxy host
  lineinfile: dest=/etc/rhsm/rhsm.conf regexp="^proxy_hostname " insertafter="^\[server\] " line="proxy_hostname = {{ proxy_host }}"
  when: use_yum_proxy and ansible_distribution == 'RedHat'

- name: Set rhsm proxy port
  lineinfile: dest=/etc/rhsm/rhsm.conf regexp="^proxy_port " insertafter="^\[server\] " line="proxy_port = {{ proxy_port }}"
  when: use_yum_proxy and ansible_distribution == 'RedHat'

- name: Registering RHEL
#  environment: proxy_env
  redhat_subscription: username={{ rhel_username }}
                       pool={{ rhel_pool }}
                       password={{ rhel_password }}
  when: ansible_distribution == 'RedHat'

- name: Check if attached to pool
#  environment: proxy_env
  shell: 'subscription-manager list --consumed | grep {{ rhel_pool }} || subscription-manager attach --pool={{ rhel_pool }}'
  ignore_errors: true
  register: rhel_pool_check
  when: ansible_distribution == 'RedHat'

- name: RHEL attach pool
#  environment: proxy_env
  shell: subscription-manager attach --pool={{ rhel_pool }}
  when: rhel_pool_check|failed and ansible_distribution == 'RedHat'

- name: Set RHEL Channels
#  environment: proxy_env
  shell: subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-7-server-optional-rpms --enable=rhel-7-server-extras-rpms --enable=rhel-7-server-beta-rpms --enable==rhel-7-server-optional-beta-rpms --enable=rhel-7-server-extras-beta-rpms
  when: ansible_distribution == 'RedHat'
