---

- name: Check for existing overcloud
  sudo_user: stack
  shell: source /home/stack/stackrc &&  openstack stack list | grep -q overcloud
  ignore_errors: true
  register: exiting_cloud_check

- name: Trigger delete overcloud stack
  sudo_user: stack
  shell: source /home/stack/stackrc && heat stack-delete overcloud -y
  when: exiting_cloud_check|success

- name: Poll overcloud delete finished
  sudo_user: stack
  shell: source /home/stack/stackrc && openstack stack list
  register: stack_delete_status
  until: stack_delete_status.stdout.find("overcloud") == -1
  retries: 12
  delay: 10
  when: exiting_cloud_check|success
